<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生下来，活下去。" />










<meta name="description" content="SEVEN的软件漏洞分析路之一Hello, 好久没写文章了啊！最近在看0Day的软件漏洞分析，越玩越爽，停不下来了，然后发现这本书真是本好书，不过环境有点跟不上潮流了，书上的环境是Windows XP 32Bit的，但是现在都2019年了，所以我打算使用紧跟潮流但又尽量满足书上的环境——Windows 10 Profession 32Bit的。一、环境以及要用的软件   系统 软件    Wind">
<meta property="og:type" content="article">
<meta property="og:title" content="SEVEN的软件漏洞分析路之一">
<meta property="og:url" content="http://yoursite.com/2020/01/11/SEVEN%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E8%B7%AF%E4%B9%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="SEVEN的个人博客">
<meta property="og:description" content="SEVEN的软件漏洞分析路之一Hello, 好久没写文章了啊！最近在看0Day的软件漏洞分析，越玩越爽，停不下来了，然后发现这本书真是本好书，不过环境有点跟不上潮流了，书上的环境是Windows XP 32Bit的，但是现在都2019年了，所以我打算使用紧跟潮流但又尽量满足书上的环境——Windows 10 Profession 32Bit的。一、环境以及要用的软件   系统 软件    Wind">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps1.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps2.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps3.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps4.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps5.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps6.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps7.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps8.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps9.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps10.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps11.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps12.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps13.jpg">
<meta property="og:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps14.jpg">
<meta property="article:published_time" content="2020-01-11T09:42:26.023Z">
<meta property="article:modified_time" content="2020-01-11T09:48:45.418Z">
<meta property="article:author" content="SEVEN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'TSG_SEVEN'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/11/SEVEN的软件漏洞分析路之一/"/>





  <title>SEVEN的软件漏洞分析路之一 | SEVEN的个人博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SEVEN的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/SEVEN%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90%E8%B7%AF%E4%B9%8B%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SEVEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SEVEN的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SEVEN的软件漏洞分析路之一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-11T17:42:26+08:00">
                2020-01-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SEVEN的软件漏洞分析路之一"><a href="#SEVEN的软件漏洞分析路之一" class="headerlink" title="SEVEN的软件漏洞分析路之一"></a>SEVEN的软件漏洞分析路之一</h1><pre><code>Hello, 好久没写文章了啊！最近在看0Day的软件漏洞分析，越玩越爽，停不下来了，然后发现这本书真是本好书，不过环境有点跟不上潮流了，书上的环境是Windows XP 32Bit的，但是现在都2019年了，所以我打算使用紧跟潮流但又尽量满足书上的环境——Windows 10 Profession 32Bit的。</code></pre><h2 id="一、环境以及要用的软件"><a href="#一、环境以及要用的软件" class="headerlink" title="一、环境以及要用的软件"></a>一、环境以及要用的软件</h2><table>
<thead>
<tr>
<th align="center">系统</th>
<th align="center">软件</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Windows 10 Profession 32Bit</td>
<td align="center">UltraEdit</td>
</tr>
<tr>
<td align="center">LordPE</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">OllyDBG</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">VC++ 6.0</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">IDA Pro</td>
<td align="center"></td>
</tr>
</tbody></table>
<pre><code>下图是我的系统信息，别看电脑配置，这就一个虚拟机而已啦~~~</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps1.jpg" alt="img"> </p>
<h2 id="二、实验目的"><a href="#二、实验目的" class="headerlink" title="二、实验目的"></a>二、实验目的</h2><pre><code>本次实验的目的是通过更改软件的十六进制值达到输入任何密码都能突破验证。</code></pre><h2 id="三、实现过程"><a href="#三、实现过程" class="headerlink" title="三、实现过程"></a>三、实现过程</h2><pre><code>1、首先我们用VC++ 6.0自己编写一个可供此次实验的C语言程序，代码如下：</code></pre><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PASSWORD <span class="meta-string">"1234567"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">verify_password</span><span class="params">(<span class="keyword">char</span> *password)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> authenticated;</span><br><span class="line">	authenticated = <span class="built_in">strcmp</span>(password, PASSWORD);</span><br><span class="line">	<span class="keyword">return</span> authenticated;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> valid_flag = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> password[<span class="number">1024</span>];</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"please input password: "</span>);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>, password);</span><br><span class="line">		valid_flag = verify_password(password);</span><br><span class="line">		<span class="keyword">if</span>(valid_flag)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"No, your password is False!\n\n"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"Yes, your password is True!\n"</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>上述代码的具体意思不作解释，若想看懂请自行翻阅C语言的相关书籍，比如C语言编程兵书等等。




2、上述代码经过编译运行会形成如下的运行结果</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps2.jpg" alt="img"> </p>
<pre><code>从运行结果与我们程序的代码不难发现，这个软件的密码只会是1234567，那么现在关闭它，开始我们的破解之路吧，先用IDA Pro打开这个名为Crack的exe文件，我的exe文件在C:\MyProjects\Debug\Crack.exe此目录下，大家请找到自己的文件所在位置，打开之后会出现如下图的样子</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps3.jpg" alt="img"> </p>
<pre><code>某些时候打开会是一个一个的图片，请仔细看上图中的红框对应你软件的位置，那里有个黄色的小箭头，鼠标点住它往左拖就可以看到上面这种样子了。

在上图黑框中有我们程序中出现的一句话，这里是我们输入错误密码时才会出现的，那么前面的“JE short_loc xxxxxx”这句话其实就代表了程序中的if语句，请将这句话前面的号码记住复制下来，我这里是004010D5，如下图：</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps4.jpg" alt="img"> </p>
<pre><code>为啥要记住这个呢？因为我们就要从if语句下手，分析程序可以知道if...else...语句其实就是用来判断我们输入密码正确错误的关键，所以要对症下药鸭~~~



3、当我们找到004010D5时就可以关闭上一步的软件了，接下来打开OllyDBG，让我们动态的调试这个程序以便可以更好的为下面的步骤做准备，打开之后应该会出现下图的样子</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps5.jpg" alt="img"> </p>
<pre><code>按Ctrl+G，在弹出的窗口中输入刚刚复制的十六进制地址。如下图</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps6.jpg" alt="img"> </p>
<pre><code>点击OK之后会跳转到前面第二步中我们看到的代码上。如上图红框，注意红框中的数字“74”哦！点击之后按F2，打个断点，接下来按F8进行单步调试，在Crack程序的运行框中出现“please input password”字样后输入一个错误的密码，再返回到上图，点击“JE short_loc xxxxxx”字样的代码句，下面一个小框中会出现“Jump is NOT taken”的字样。如下图</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps7.jpg" alt="img"> </p>
<pre><code>这本身是一个错误的密码，按照程序的逻辑，它会给我们打印“No, your password is False!”，但别忘记我们的初心是想让它给我们打印“Yes, your password is True!”，这时候我们双击“JE short_loc xxxxxx”字样的代码句，在弹出的框中将“JE”改成“JNE”，后面保持原状，之后点击Assemble按钮，注意看这句话它前面的数字变成了“75”哦，最后点击Olly DBG软件最上面的倒三角按钮。如下图</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps8.jpg" alt="img"> </p>
<pre><code>这时候再转回去看输出的结果，你会惊奇的发现，咦，怎么打印的是“Yes, your password is True!”啊！这样我们的目的也已经达到了，可这并不是我们的终极目标，我们是想要修改自己编的软件，从根源上修改它！迫不及待了么？赶快进入第4步吧！



4、在这一步中我们需要用到第四个软件——LordPE，在打开之前请关闭OllyDBG软件，LordPE打开之后界面如下图所示</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps9.jpg" alt="img"> </p>
<pre><code>点击PE Editor按钮打开Crack.exe之后会出现下图的样子</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps10.jpg" alt="img"> </p>
<pre><code>这里我们主要是记住ImageBase后面的十六进制数字，用前面得到的十六进制数字减这个十六进制数字得到004010D5 - 00400000 = 0x10D5，这里不介绍这两个是什么，以后专门写篇文章介绍这个东西。得到0x10D5后就可以关闭这个软件了，如果你用的是Windows10 64Bit的系统，你会发现你的ImageBase与我的完全不一样，如下图是64位Windows10的ImageBase</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps11.jpg" alt="img"> </p>
<pre><code>5、说实话很激动，因为这是最后一步了，最后我们打开UltraEdit，将Crack.exe拖入UltraEdit中，会出现一大片数字和字母，这是啥？茫然，懵逼，不知所措，完全看不懂嘛！别怕，我也看不懂。打开之后按Ctrl + G，在弹出的框中输入0x10D5之后回车，会跳转到一个地方，如下图</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps12.jpg" alt="img"> </p>
<pre><code>在上图中箭头指向的地方有一个醒目的74，还记得前面第3步说过的数字“74”么？对，没错，这里的74就是第3步中的74！还记得我们将“JE”改成“JNE”之后数字变成了“75”么？知道了吧？最后一步就是将这个“74”改成“75”，然后Ctrl + S保存即可哦，QAQ~，如下图</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps13.jpg" alt="img"> </p>
<pre><code>这时候我们再用OllyDBG打开Crack.exe测试下发现如果输入的密码为1234567，反而是错的了，其余的反而正确了。测试如下图</code></pre><p><img src="file:///C:%5CUsers%5C10505%5CAppData%5CLocal%5CTemp%5Cksohtml18544%5Cwps14.jpg" alt="img"> </p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><pre><code>哇，这个实验总算完成了，希望看得愉快，本人潜心学习，若文中有错误，你尽管说出来，改了算我输。哈哈哈

                                                                    作者：SEVEN</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/10/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">SEVEN</p>
              <p class="site-description motion-element" itemprop="description">一个垃圾程序员的成长路。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SEVEN的软件漏洞分析路之一"><span class="nav-number">1.</span> <span class="nav-text">SEVEN的软件漏洞分析路之一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、环境以及要用的软件"><span class="nav-number">1.1.</span> <span class="nav-text">一、环境以及要用的软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、实验目的"><span class="nav-number">1.2.</span> <span class="nav-text">二、实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、实现过程"><span class="nav-number">1.3.</span> <span class="nav-text">三、实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、总结"><span class="nav-number">1.4.</span> <span class="nav-text">四、总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SEVEN</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
